<!DOCTYPE html>
<html lang="en">
    <head>
        <title>ASD's Blueprint M365 Configuration Conformance Reports</title>
        <style>:root {
    --background-primary: white;
    --background-secondary: #b9bec2;
    --test-pass: #d5ebd5;
    --test-fail: #E5C7C7;
    --test-warning: #fff7d6;
    --test-other: #ebebf2;
    --test-deleted-bg: #b2beb5;
    --test-deleted-color: #6f7478;
    --test-bug-color: #e80b0b;
    --test-error-color: #DD4803;
    --cap-even: #0052882d;
    --cap-hover: #00528850;
    --header-color: #005288;
    --note-color: #ee4e04;
    --header-bottom: black;
    --link-color: #85B065;
    --unvisited-link-color: #0092CC;
    --text-color: black;
    --border-color: black;
    --toggle-height: 25px;
    --toggle-width: 46px;
    --toggle-radius: 18px;
}

html[data-theme='dark'] {
    --background-primary: #10171D;
    --background-secondary: #121212;
    --test-pass: #1C361C;
    --test-fail: #381919;
    --test-warning: #524100;
    --test-other: #414141;
    --cap-even: #0052882d;
    --cap-hover: #007ccf50;
    --test-error-color: #FD885D;
    --header-color: #b7c8d2;
    --note-color: #ee4e04;
    --header-bottom: rgb(221, 221, 221);
    --link-color: #85B065;
    --unvisited-link-color: #0092CC;
    --text-color: #bdbdbd;
    --border-color: #7b7b7b;
}

body {
    background-color: var(--background-secondary);
    -webkit-print-color-adjust:exact !important;
    print-color-adjust:exact !important;
    color: var(--text-color);
}

table {
    margin: auto;
    font-size: 13px;
    font-family: Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    width: 1000px;
}

h3 {
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    color: var(--header-color);
}

h4 {
    text-align: center;
    justify-content: start;
    font-size: 10px;
    font-family: Arial, Helvetica, sans-serif;
    color: var(--note-color);
    margin-left:20%;
    margin-right: 20%;
    margin-bottom:5px;
}


.links {
    display: flex;
}

header {
    width: 1000px;
    margin: auto;
    border-bottom: 1px solid var(--header-bottom);
    margin-bottom: 25px;
    display: flex;
    justify-content: space-between;
    align-items: end;
    padding: 5px;
}

header h3 {
    padding: 10px;
    text-align: center;
    border-bottom: 5px solid rgba(0, 0, 0, 0);
    color: var(--header-color);
    display: table-cell;
    vertical-align: bottom;
}

header a {
    text-decoration: none;
}

header h3:hover {
    border-bottom: 5px solid var(--header-color);
}

td {
    padding: 4px;
    margin: 0px;
    overflow-wrap: break-word;
}

td a {
    color: var(--header-color);
}

table, th, td {
    border: 1px solid;
    border-color: var(--border-color);
    white-space: pre-wrap;
}

main {
    background-color: var(--background-primary);
    width: 1100px;
    margin: auto;
    position: relative;
    padding-bottom: 50px;
}

h1 {
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    color: var(--header-color);
    margin-top: 10px;
    margin-bottom: 20px;
}

h2 {
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    color: var(--header-color);
    font-size: 16px;
    margin-top: 50px;
}

img {
    width: 100px;
}

#caps {
    width: 1000px;
    margin: auto;
    margin-top: 50px;
}

#caps h2 {
    margin-top: 10px;
}

#caps tr:nth-child(even){
    background-color: var(--cap-even);
}

#caps tr:hover{
    background-color: var(--cap-hover);
}

#caps ul {
    padding: 0;
    padding-left: 2px;
    list-style-position: inside;
}

#caps img:hover {
    cursor: pointer;
}

#caps td:nth-child(1), #caps th:nth-child(1) {
    border-right: none;
}

#caps td:nth-child(2), #caps th:nth-child(2) {
    border-left: none;
}

#caps span {
    cursor: pointer;
    color: var(--header-color);
    text-decoration:underline;
}

.buttons {
    display: flex;
    width: 200px;
    justify-content: space-between;
    margin-bottom: 5px;
}

button {
    cursor: pointer;
}

table.caps_table {
    width: 100%
}

th.state {
    text-align: center;
}

th.apps_actions {
    width: 15%;
}

th.users {
    width: 25%;
}

th.conditions {
    width: 25%;
}

#toggle-text {
    color: #7b7b7b;
    margin-left: 50px;
    margin-bottom: 5px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 14px;
}

/* The switch - the box around the slider */
.switch {
    position: relative;
    display: inline-block;
    width: var(--toggle-width);
    height: var(--toggle-height);
    left: 50px;
}

/* Hide default HTML checkbox */
.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

/* The slider */
.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #b9bec2;
    -webkit-transition: .4s;
    transition: .4s;
}

.slider:before {
    position: absolute;
    content: "";
    height: var(--toggle-radius);
    width: var(--toggle-radius);
    left: 4px;
    bottom: 3.5px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
}

input:checked + .slider {
    background-color: #005288ad;
}

input:focus + .slider {
    box-shadow: 0 0 1px #005288ad;
}

input:checked + .slider:before {
    -webkit-transform: translateX(var(--toggle-radius));
    -ms-transform: translateX(var(--toggle-radius));
    transform: translateX(var(--toggle-radius));
}

.slider.round {
    border-radius: var(--toggle-height);
}

.slider.round:before {
    border-radius: 50%;
}

a.control_group:link {
    font-family: Arial, Helvetica, sans-serif;
    color: var(--unvisited-link-color);
    text-decoration: underline;
}

a.control_group:visited {
    font-family: Arial, Helvetica, sans-serif;
    color: var(--link-color);
}

a.control_group:hover {
    font-family: Arial, Helvetica, sans-serif;
    color: var(--link-color);
    text-decoration: none;
}

a.control_group:active {
    font-family: Arial, Helvetica, sans-serif;
    color: var(--link-color);
    text-decoration: none;
}</style>
        <style>main {
    height: 100vh;
    padding-bottom: 0px;
}

footer {
    position: absolute;
    bottom: 5px;
    text-align: center;
    width: 100%;
}

.summary {
    display: inline-block;
    padding: 5px;
    border-radius: 5px;
    min-width: 140px;
    text-align: center;
}

a.individual_reports:link {
    font-family: Arial, Helvetica, sans-serif;
    color: var(--unvisited-link-color);
    text-decoration: underline;
}

a.individual_reports:visited {
    font-family: Arial, Helvetica, sans-serif;
    color: var(--link-color);
}

a.individual_reports:hover {
    font-family: Arial, Helvetica, sans-serif;
    color: var(--link-color);
    text-decoration: none;
}

a.individual_reports:active {
    font-family: Arial, Helvetica, sans-serif;
    color: var(--link-color);
    text-decoration: none;
}

table.tenantdata tr:first-child {
    color: var(--text-color);
}

.failure { background-color: var(--test-fail); }
.warning { background-color: var(--test-warning); }
.pass { background-color: var(--test-pass); }
.manual { background-color: var(--test-other); }
.error {
    background-color: var(--test-fail);
    color: var(--test-error-color);
}</style>
        <script>
                let darkMode = false;
                window.addEventListener('DOMContentLoaded', (event) => {
    mountDarkMode("Parent Report");
});
/**
 * Checks if Dark Mode session storage variable exists. Creates one if it does not exist.
 * Sets the report's default Dark Mode state using the $DarkMode (JavaScript darkMode) PowerShell variable.
 * @param {string} pageLocation The page where this function is called.
 */
const mountDarkMode = (pageLocation) => {
    try {
        let darkModeCookie = sessionStorage.getItem("darkMode");
        if (darkModeCookie === undefined || darkModeCookie === null) {
            if (darkMode) {
                sessionStorage.setItem("darkMode", 'true');
            }
            else {
                sessionStorage.setItem("darkMode", 'false');
            }
            darkModeCookie = sessionStorage.getItem("darkMode");
        }
        setDarkMode(darkModeCookie);
        document.getElementById('toggle').checked = (darkModeCookie === 'true');
    }
    catch (error) {
        console.error("Error applying dark mode to the " + pageLocation + ": " + error)
    }
}

/**
 * Set the report CSS to light mode or dark mode.
 * @param {string} state true for Dark Mode or false for Light Mode
 */
const setDarkMode = (state) => {
    if (state === 'true') {
        document.getElementsByTagName('html')[0].dataset.theme = "dark";
        document.querySelector("#toggle-text").innerHTML = "Dark Mode";
        sessionStorage.setItem("darkMode", 'true');
    }
    else {
        document.getElementsByTagName('html')[0].dataset.theme = "light";
        document.querySelector("#toggle-text").innerHTML = "Light Mode";
        sessionStorage.setItem("darkMode", 'false');
    }
}

/**
 * Toggles light and dark mode
 */
const toggleDarkMode = () => {
    if (document.getElementById('toggle').checked) {
        setDarkMode('true');
    }
    else {
        setDarkMode('false');
    }
}
            </script>
    </head>
    <body>
        <main>
            <header>
               <!-- <a href=""><img src="./IndividualReports/images/cisa_logo.png" alt="Return to the report summary"></a> -->
                <div class="links">
                    <a href="https://blueprint.asd.gov.au/" target="_blank"><h3 style="width: 210px;">ASD's Blueprint for Secure Cloud</h3></a>
                    <div style="width:10px;"></div>
                    <a href="https://github.com/FranticSalamander/BASE/tree/main/baselines" target="_blank"><h3 style="width: 100px;">Baseline Documents</h3></a>
                </div>
            </header>
            <p id="toggle-text">Light mode</p>
            <label class="switch">
                <input id="toggle" type="checkbox" onclick="toggleDarkMode()">
                <span class="slider round"></span>
              </label>
            <h1>Blueprint M365 Security Baseline Conformance Reports</h1>
            <table class ="tenantdata" style = "text-align:center;"> <colgroup><col/><col/><col/><col/></colgroup> <tr><th>Tenant Display Name</th><th>Tenant Domain Name</th><th>Tenant ID</th><th>Report Date</th></tr> <tr><td>Australian Signals Directorate - Blueprint Hybrid Dev</td><td>sdablueprinthybriddev.onmicrosoft.com</td><td>21f12302-fa43-4a63-a360-d5385c8e4910</td><td>03/21/2024 14:47:59 AUS Eastern Daylight Time</td></tr> </table>
            <br> <br/>
            <table> <colgroup><col/><col/></colgroup> <tr><th>Baseline Conformance Reports</th><th>Details</th></tr> <tr><td><a class="individual_reports" href='IndividualReports/EntraReport.html'>Entra ID</a></td><td><div class='summary pass'>66 tests passed</div> <div class='summary warning'>8 warnings</div> <div class='summary failure'>41 tests failed</div> <div class='summary manual'>19 manual checks needed</div> <div class='summary'></div></td></tr> </table>
            <footer>
                Report generated with <a class="individual_reports" href="https://github.com/cisagov/BASE">CISA's BASE</a> tool v0.1.0
            </footer>
        </main>
   </body>
</html>
<!--Links need to change logos need to be added-->
